driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@111.230.195.100:1521:XE
username=system
password=oracle
initialSize=100
maxActive=100
maxIdle=3
minIdle=2
maxWaitMillis=6000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=true
