driverClassName=#yourdriver
url=#yoururl
username=#yourusername
password=#yousrpassword
initialSize=100
maxActive=100
maxIdle=3
minIdle=2
maxWaitMillis=6000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=true
